{
  "short_name": "Connfa",
  "name": "Connfa Web App",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "96x117",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "144x175",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "192x233",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
